Package                   Version
------------------------- ----------
altgraph                  0.17.2
anyio                     3.4.0
argcomplete               1.12.3
argon2-cffi               21.2.0
argon2-cffi-bindings      21.2.0
attrs                     21.2.0
Babel                     2.9.1
backcall                  0.2.0
bleach                    4.1.0
certifi                   2021.10.8
cffi                      1.15.0
charset-normalizer        2.0.9
colorama                  0.4.4
cycler                    0.11.0
Cython                    0.29.24
debugpy                   1.5.1
decorator                 5.1.0
defusedxml                0.7.1
deprecation               2.1.0
entrypoints               0.3
future                    0.18.2
gco-wrapper               3.0.8
idna                      3.3
imageio                   2.10.1
importlib-metadata        4.8.1
importlib-resources       5.4.0
ipykernel                 6.6.0
ipython                   7.30.1
ipython-genutils          0.2.0
ipywidgets                7.6.5
jedi                      0.18.1
Jinja2                    3.0.3
json5                     0.9.6
jsonschema                4.2.1
jupyter-client            7.1.0
jupyter-core              4.9.1
jupyter-packaging         0.11.1
jupyter-server            1.13.1
jupyterlab                3.2.4
jupyterlab-pygments       0.1.2
jupyterlab-server         2.8.2
jupyterlab-widgets        1.0.2
kiwisolver                1.3.2
MarkupSafe                2.0.1
matplotlib                3.4.3
matplotlib-inline         0.1.3
mistune                   0.8.4
nbclassic                 0.3.4
nbclient                  0.5.9
nbconvert                 6.3.0
nbformat                  5.1.3
nest-asyncio              1.5.4
networkx                  2.6.3
notebook                  6.4.6
numpy                     1.21.3
open3d                    0.14.1
opencv-python             4.0.1.24
packaging                 21.3
pandocfilters             1.5.0
parso                     0.8.3
pefile                    2021.9.3
pickleshare               0.7.5
Pillow                    8.4.0
pip                       21.3.1
prometheus-client         0.12.0
prompt-toolkit            3.0.24
pycparser                 2.21
Pygments                  2.10.0
pyinstaller               4.6
pyinstaller-hooks-contrib 2021.3
pyparsing                 3.0.4
PyQt5                     5.15.6
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.9.0
pyrsistent                0.18.0
pyshp                     2.1.3
python-dateutil           2.8.2
pytz                      2021.3
PyWavelets                1.1.1
pywin32                   302
pywin32-ctypes            0.2.0
pywinpty                  1.1.6
PyYAML                    6.0
pyzmq                     22.3.0
rdp                       0.8
requests                  2.26.0
scikit-image              0.18.3
scipy                     1.7.1
Send2Trash                1.8.0
setuptools                58.3.0
six                       1.16.0
sniffio                   1.2.0
terminado                 0.12.1
testpath                  0.5.0
tifffile                  2021.10.12
tomlkit                   0.7.2
torch                     1.8.0
torchaudio                0.8.0
torchvision               0.9.0
tornado                   6.1
tqdm                      4.62.3
traitlets                 5.1.1
trimesh                   3.9.36
typing-extensions         3.10.0.2
urllib3                   1.26.7
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          1.2.3
wheel                     0.37.0
widgetsnbextension        3.5.2
yacs                      0.1.8
zipp                      3.6.0